{
  "name": "oliexpress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ember-truth-helpers": "^3.0.0",
    "eslint": "^7.29.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.2",
    "mongoose": "^5.12.15"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.2.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
